WpfAppl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppl" x:Class="WpfAppl.MainWindow"
        Title="MainWindow" Height="374" Width="487">
    <Window.DataContext>
        <local:CalcViewModel Sum="100" CountPayment="3" ExchangeRate="66" FirstDate="2014-01-01" NDS="18"/>
    </Window.DataContext>
    <Grid Margin="0,0,-8,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Сумма в валюте" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Label Content="Валюта" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="НДС" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="280,41,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Дата первого платежа" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <Label Content="Платежей" HorizontalAlignment="Left" Margin="280,72,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,14,0,0" TextWrapping="Wrap" Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,14,0,0" TextWrapping="Wrap" Text="USD" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,45,0,0" TextWrapping="Wrap" Text="{Binding NDS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,45,0,0" TextWrapping="Wrap" Text="{Binding ExchangeRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="148,76,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDate="{Binding FirstDate}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,76,0,0" TextWrapping="Wrap" Text="{Binding CountPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding TotalSum, Mode=OneWay, StringFormat=\{0:F2\}}" HorizontalAlignment="Left" Height="26" Margin="61,309,0,0" VerticalAlignment="Top" Width="159"/>
        <ListView HorizontalAlignment="Left" Height="187" Margin="10,117,0,0" VerticalAlignment="Top" Width="459" ItemsSource="{Binding PaymentShedule}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Дата платежа" DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Header="Сумма платежа"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Итого:" HorizontalAlignment="Left" Height="26" Margin="10,309,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
